org.gradle.jvmargs  = -Xmx1G

# Dependencies
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.14.9
fabric_version=0.28.5+1.14
spigot_version=1.14.4-R0.1-SNAPSHOT
velocity_version=3.0.1
bungeecord_version=1.19-R0.1-SNAPSHOT

# Mod properties
mod_version         = 1.5.0-pre
maven_group         = pl.kosma
archives_base_name  = worldnamepacket
